# WeatherAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudelshahat/weatherandroidapp/ui/: CurrentWeatherActivityTest.kt  ForecastActivityTest.kt  LandingActivityTest.kt
app/src/androidTest/java/com/mahmoudelshahat/weatherandroidapp/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudelshahat/weatherandroidapp/data/model/: CurrentWeather.kt  CurrentWeatherFakeSample.kt  ForecastHeader.kt  ForecastResponse.kt
app/src/main/java/com/mahmoudelshahat/weatherandroidapp/data/network/api/: WeatherApiService.kt  WeatherApiServiceBuilder.kt
app/src/main/java/com/mahmoudelshahat/weatherandroidapp/data/network/utils/: NetworkResource.kt  NetworkStatus.kt
app/src/main/java/com/mahmoudelshahat/weatherandroidapp/data/repository/: WeatherNetworkRepository.kt
app/src/main/java/com/mahmoudelshahat/weatherandroidapp/location_manager/: OnLocationReceivedListener.kt  WeatherLocationManager.kt
app/src/main/java/com/mahmoudelshahat/weatherandroidapp/ui/: LandingActivity.kt
app/src/main/java/com/mahmoudelshahat/weatherandroidapp/ui/city_forecast/: ForecastActivity.kt  ForecastListAdapter.kt  ForecastModelFactory.kt  ForecastViewModel.kt
app/src/main/java/com/mahmoudelshahat/weatherandroidapp/ui/current_weather/: CurrentWeatherActivity.kt  CurrentWeatherAdapter.kt  CurrentWeatherModelFactory.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/mahmoudelshahat/weatherandroidapp/utils/: EspressoIdlingResource.kt  PermissionUtils.kt  WeatherConstants.kt  WeatherHelper.kt  WeatherValidator.kt
app/src/main/res/drawable/: ic_hour.xml  ic_pin.xml
app/src/main/res/layout/: activity_current_weather.xml  activity_forecast.xml  activity_main.xml  current_weather_list_item.xml  current_weather_list_shimmer_item.xml  forecast_day_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mahmoudelshahat/weatherandroidapp/: UnitTestSamples.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
